{
  "name": "webpack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack serve --config webpack.dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@popperjs/core": "^2.11.8",
    "babel-loader": "^10.0.0",
    "bootstrap": "^5.3.7",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "firebase": "^12.1.0",
    "framer-motion": "^12.23.12",
    "html-webpack-plugin": "^5.6.3",
    "lucide-react": "^0.540.0",
    "mini-css-extract-plugin": "^2.9.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.1",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "shiki": "^3.10.0",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  }
}
